Table 5 Performance metrics of machine learning classifers based on emotional process and linguistic style features set
Highest value of some sub-classifers are given in bold
Feature Emotional process Linguistic style
Decision Tree
Algorithm Pr Re Fm Pr. Re. Fm.
Complex Tree 0.59 0.85 0.69 0.58 0.86 0.69
Medium Tree 0.58 0.96 0.73 0.58 0.97 0.73
Simple Tree 0.59 0.97 0.73 0.58 0.99 0.73
K Nearest Neighbors (KNN)
Fine KNN 0.59 0.59 0.59 0.58 0.58 0.58
Medium KNN 0.59 0.59 0.59 0.59 0.55 0.57
Coarse KNN 0.59 0.88 0.71 0.59 0.80 0.70
Cosine KNN 0.58 0.59 0.58 0.59 0.60 0.60
Cubic KNN 0.59 0.59 0.59 0.60 0.54 0.57
Weighted KNN 0.58 0.62 0.60 0.59 0.65 0.62
Support Vector Machine (SVM)
Linear SVM 0.58 1 0.73 0.58 1 0.73
Quadratic SVM 0.57 0.81 0.67 0.58 1 0.73
Cubic SVM 0.58 0.86 0.69 0.58 0.91 0.71
Fine Gaussian SVM 0.58 0.88 0.70 0.59 0.90 0.71
Medium Gaussian SVM 0.58 0.99 0.73 0.58 0.99 0.73
Coarse Gaussian SVM 0.58 1 0.73 0.58 1 0.73
Ensemble classifers
Ensemble Boosted Tree 0.58 0.96 0.73 0.58 0.99 0.73
Ensemble Bagged Tree 0.59 0.68 0.63 0.58 0.68 0.63
Ensemble Subspace Discriminant 0.58 0.99 0.73 0.58 0.99 0.73
Ensemble Subspace KNN 0.59 0.63 0.61 0.59 0.66 0.62
Ensemble RUSBoosted Tree 0.62 0.44 0.51 0.61 0.40 0.48
